{
  "name": "webcrawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DamianKlata1/node-webcrawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DamianKlata1/node-webcrawler/issues"
  },
  "homepage": "https://github.com/DamianKlata1/node-webcrawler#readme",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "jsdom": "^22.1.0"
  }
}
